export DOTHOME=$HOME/dotfiles

if grep -q Microsoft /proc/version; then
    export SHARE=/home/linuxbrew/.linuxbrew/share/
else
    export SHARE=/usr/local/share/
fi

# Load Oh My ZSH!
if [ -f $DOTHOME/ohmyzsh/ohmyzsh.zsh ]; then
   source $DOTHOME/ohmyzsh/ohmyzsh.zsh
fi

# Execute the stuff common to all shells (well, bash and zsh anyway)
if [ -f $DOTHOME/system/shellrc ]; then
   source $DOTHOME/system/shellrc
fi

# Load the Homebrew-installed ZSH completions
# https://github.com/zsh-users/zsh-completions
if [ -d $SHARE/zsh-completions ]; then
    fpath=($SHARE/zsh-completions $fpath)
fi

# Load the Homebrew-installed ZSH autosuggestions
# https://github.com/zsh-users/zsh-autosuggestions
if [ -f  $SHARE/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    source $SHARE/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# Set colors for LS based on using Dracula
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=31;42:st=37;44:ex=01;32:'
export LS_COLORS
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

 # Remove host name from prompt
 prompt_context(){}
 prompt_dir() {
     prompt_segment blue $$CURRENT_FG '%2~'
 }

# Load the Homebrew-installed ZSH syntax highlighting. This must be at the end of this file!
# https://github.com/zsh-users/zsh-syntax-highlighting
if [ -f $SHARE/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
    source $SHARE/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
